{
  "name": "@pageindex/mcp-sdk",
  "version": "0.2.0",
  "description": "PageIndex MCP SDK - Document processing tools for AI agents via Model Context Protocol",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "format": "biome check --write src/",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.7",
    "next": "16.1.2",
    "tsdown": "0.20.0-beta.1",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "author": "VectifyAI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VectifyAI/pageindex-mcp-sdk.git"
  },
  "homepage": "https://github.com/VectifyAI/pageindex-mcp-sdk#readme",
  "bugs": {
    "url": "https://github.com/VectifyAI/pageindex-mcp-sdk/issues"
  },
  "keywords": [
    "pageindex",
    "mcp",
    "model-context-protocol",
    "document",
    "pdf",
    "ai",
    "llm",
    "sdk"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
